<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MuaTM:"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/txt_muaTM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="16220"
            android:textColor="#E53935"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BanTM"
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_banTM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="16220"
            android:textColor="#E53935"
            android:textSize="18dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_Type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="USD"
            android:textColor="#E53935"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MuaCK:"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/txt_muaCK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="22220"
            android:textColor="#E53935"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BanCK"
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_banCK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="36220"
            android:textColor="#E53935"
            android:textSize="18dp" />
    </TableRow>
</TableLayout>